############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

lport 9999
# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 89.19.210.193 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
# nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun
# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.;;
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

#Enable HMAC
auth SHA256
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIPwmsPCtrKgUCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECM44lWEAvmRFBIIEyKgo+ghnF4ZW
u4YJgNDxgUN5bAgvgc+GmjgLCYjk+RiIAXplG+uLrtrmD3rfwYFuERrQMTE8kQRB
gEMQibqhENuAT/7vYWak5yh/ImAGr95M+tcuaEsbKQPikxrpGRUDJhfb0rw0dDts
Xl47+VxiABMpRL4GMwW4ayLxSL7blOsdnpAPocitAaZkuUsPEmtR9P1M4ILmuaki
RptVzgcv7rGdH3cEbDR0fhnbZtoC5uU3DzYtzbrQJjp/3QGh1XeqBm8v0xLs/e+j
HgFpMsNvjGW//qBCDztU7/mF6RplcFIZd/OqAAVd/pH1aSTC5vzhtfVxEV6U7AV7
Oe2sYCORdJyHxUfr7iXy8DWZGOSWJrdt/g6jqsQPgnfRXnd8yD+Fj9ig/xvpzDu7
V+5A8o5x9YZj1/5EH+cAxCgBpaJK8DzKt9L3LmDR4w4lU8UxoRVAYd8R5LwE27MY
wHhyHvC7eBz+iVzphohRh6bi7ZpYwMnKhgYADcQOs18bTEyapJHpoEjh4cPjOG7T
h8AW0cxSjkseaEsEFh6h6iZhsyVu1wagQBpc0jSMkaM7jT5rMxweESotdn2/58wG
nYaSjibf4y8cX1V/Np1JS18DFERSMzLDvtiBbabpFicsEZfddUcN63sPNj7lmoqe
Zw8TTX1kU+t1M3c1Cm9coObkJLLOuRiZ+5Dd8lOCFw0DJTJ8eswASU/lsD33j8ca
oc/MSeGibvboKQ+duN7jqj0evJCw/Mdepj59L2GujYt6pfybpylp6icv+Dx03AoM
/k3R+8bTdxWZXodmFWiFtakKK9N4eJQdt8hFcEzK5b97LYNeBF+dH2gMuSdH2Rcj
jM4aiA5T9TCwnSV3YeR9pviMtm8ET9c1J0Yx4C8j1+PQqFXXvFAD+zZnlV80/+pb
B9b3euEWFh9iHXyFJ8gczW7TMILXx0Tlbew2ajCBjLCpkN/7u/gFctno0dEKuRDf
Odmbxw3vFu4xP5rC7yeo6FZOqDqV6DTixC4KIfkfZjs+bYF09xoosCOTnApjyVW0
ebisZ3F9RRJsh6mNU8PTdcms2cHXXvmjLTrd8cNxO4B9sQDtFfxV5NhPRVQHofLe
kznfxyRPSEqoW5wPhCJmyA7AGn0WkCPyF/xBjsfQcvSTO1GBJ1RB9ks6O7FOsVSE
dmatqRwy8wjgNXh0y3EnqUeFTfU85XnQ9nsRr7pBHCcRS++M2BHAnwq2PbmlxP1Y
g+lXiym1jIJSvqe/OLJgWbw759YtfIgMclZt0nGgLyU8Pg1wh6HDk16/Krtb15i4
yg+k7dFcFGGNDx4nxiFUW9mf0vcyqYZOm4/AVyfwNzwvnA3LwCQcQCPWRsN+nylh
RR9xXGcRIrTiZEvvxhQE6nh5pW9Y5G+WJUgDU2Zbqdy7ISHa2k97FmrOm9g0se2H
b1Bj/tosk0oF4aB+4gjaYIfJZD3bbm5GMcaoPTzMJuByBpP6vxrR2CN9Xnpwz9/d
2ABRuWBgFJIhEzj0BGzcRe0OMl8lsihtXF1hTqJcc+snkmFVIxWDx8c/I5pn3JLt
/zkmD3sqMv6NMf8gAWerfS0prlOCySgTcQMBPm+Gs8H0+eTVJpJOYKHJfIAtdDa+
DuRjodO6cAV6Sr4Gypn7/w==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:1d:16:a3:e6:35:02:4a:f5:58:b9:36:3a:07:e4:b7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 17 13:58:04 2023 GMT
            Not After : Oct 19 13:58:04 2025 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:bc:ff:ad:91:79:bd:56:d7:70:18:7b:d3:a1:
                    b8:62:97:0e:a9:83:68:fe:b2:76:79:5c:da:7a:e1:
                    93:36:34:d7:80:c9:66:7b:ec:75:81:98:f6:20:61:
                    15:88:3b:68:27:48:99:19:f4:1d:b1:55:3e:ff:ff:
                    a1:69:5f:b3:de:9c:15:72:1f:4a:04:08:07:d3:0d:
                    67:94:58:00:b2:d5:f6:ab:c7:9e:e1:74:ff:2d:ac:
                    6d:a9:16:6c:e9:eb:15:fc:be:cf:c0:0e:71:3b:4c:
                    38:1d:07:e8:60:55:4f:9e:47:38:34:f9:23:47:00:
                    f9:95:04:af:b5:de:01:fb:61:0b:cd:72:0e:8f:05:
                    4c:5e:ac:3e:70:ad:ed:29:9c:ee:5a:5f:0d:10:1a:
                    59:c7:64:a2:d1:53:f1:a1:10:3d:9a:3e:da:b6:c1:
                    11:50:13:51:28:ad:2d:ce:87:45:d0:3c:65:6f:fd:
                    02:96:69:6f:b8:8e:34:93:e2:3f:18:4a:dd:79:b3:
                    dd:3b:8a:2d:49:ea:e7:dd:d2:f6:32:b7:ec:15:6f:
                    ee:07:48:8f:21:69:54:f6:a6:b7:19:83:72:7c:71:
                    ba:44:7d:99:6a:1e:07:23:5d:54:75:cc:0f:08:8e:
                    83:0a:c3:de:79:56:f9:5d:eb:ca:54:7a:a0:2a:64:
                    8c:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                CF:2A:23:B3:FC:55:0F:18:4C:6C:E2:F0:17:48:4A:18:FC:02:9A:9E
            X509v3 Authority Key Identifier:
                keyid:74:EC:53:F5:D4:CE:C5:7C:44:EB:66:4B:09:BC:E8:87:34:8B:A5:7D
                DirName:/CN=Easy-RSA CA
                serial:75:50:97:1D:53:1A:E7:C4:60:07:FD:D3:2E:64:C7:0B:A5:53:6A:E6
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        10:05:2f:41:b3:a0:67:21:e2:eb:81:17:89:cb:04:85:c2:54:
        a3:a8:64:7b:97:2e:0d:80:8b:a7:ee:6a:b3:f4:70:5d:b5:8d:
        ce:55:33:32:de:6c:75:f2:f3:25:d1:e5:56:03:23:07:18:d9:
        85:8a:08:70:11:fa:1f:10:56:37:8a:c3:84:87:07:95:40:9c:
        66:b9:04:46:c6:5b:8b:4f:11:ee:b2:2a:79:95:6e:77:cd:8e:
        7d:1f:57:78:42:c2:96:07:c6:8e:84:2f:a8:f9:e4:9d:0a:e2:
        75:b7:65:d5:89:20:06:b4:c7:94:dd:0e:fd:c2:cf:6d:a7:bc:
        a9:bd:04:19:23:4a:34:34:5c:0e:8f:80:ab:d8:38:81:4b:eb:
        6d:e5:85:93:ee:76:ff:ed:e2:ac:a9:42:62:0e:fd:fa:57:e7:
        91:1a:0f:d4:99:6a:4c:b6:f7:c9:f1:82:9c:cc:aa:09:ee:ef:
        fe:ad:1b:9e:80:12:2a:ad:4b:59:f2:4d:9a:9c:04:e1:ef:98:
        d9:c7:26:95:cf:5c:90:ff:bc:9f:95:ce:f3:b2:6b:db:5f:dc:
        eb:4b:8f:02:f9:4f:b2:db:05:61:c0:89:ad:ff:99:fe:7d:db:
        6c:4e:88:08:fe:fd:aa:7b:e9:ce:a3:44:cd:6c:2f:06:b3:d1:
        ed:90:fc:60
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQDR0Wo+Y1Akr1WLk2OgfktzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA3MTcxMzU4MDRaFw0yNTEwMTkx
MzU4MDRaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCivP+tkXm9VtdwGHvTobhilw6pg2j+snZ5XNp64ZM2NNeAyWZ7
7HWBmPYgYRWIO2gnSJkZ9B2xVT7//6FpX7PenBVyH0oECAfTDWeUWACy1farx57h
dP8trG2pFmzp6xX8vs/ADnE7TDgdB+hgVU+eRzg0+SNHAPmVBK+13gH7YQvNcg6P
BUxerD5wre0pnO5aXw0QGlnHZKLRU/GhED2aPtq2wRFQE1EorS3Oh0XQPGVv/QKW
aW+4jjST4j8YSt15s907ii1J6ufd0vYyt+wVb+4HSI8haVT2prcZg3J8cbpEfZlq
HgcjXVR1zA8IjoMKw955Vvld68pUeqAqZIyzAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUzyojs/xVDxhMbOLwF0hKGPwCmp4wUQYDVR0jBEowSIAUdOxT
9dTOxXxE62ZLCbzohzSLpX2hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghR1
UJcdUxrnxGAH/dMuZMcLpVNq5jATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBABAFL0GzoGch4uuBF4nLBIXCVKOoZHuX
Lg2Ai6fuarP0cF21jc5VMzLebHXy8yXR5VYDIwcY2YWKCHAR+h8QVjeKw4SHB5VA
nGa5BEbGW4tPEe6yKnmVbnfNjn0fV3hCwpYHxo6EL6j55J0K4nW3ZdWJIAa0x5Td
Dv3Cz22nvKm9BBkjSjQ0XA6PgKvYOIFL623lhZPudv/t4qypQmIO/fpX55EaD9SZ
aky298nxgpzMqgnu7/6tG56AEiqtS1nyTZqcBOHvmNnHJpXPXJD/vJ+VzvOya9tf
3OtLjwL5T7LbBWHAia3/mf5922xOiAj+/ap76c6jRM1sLwaz0e2Q/GA=
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUdVCXHVMa58RgB/3TLmTHC6VTauYwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNzE3MTIzMzU2WhcNMzMw
NzE0MTIzMzU2WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALV8JzJmsZRPy19kqZ1GcvsXqhpaBwI6rzBpUA4v
i2KI5eihl3iVfA7QIc1+vL8IPUPKjVV0/P6mAArcKz9EJM5YAUFW+J2WFDTrJex1
icVQFSkF59zpVHFpZjG+SFnr/ICthxQCJeO34mQgR1Kd0LJBh2AKn2U4Dny7ZZtc
fB6mz9t5a+OeTISy60tqEpXMqS+qnswYjjVPPcMJKptLzSz8z0ppksHaXfgCFhaw
5BWFCOcKapuyDw6HzsEw/Jd9Vzcys74gl/lNJFDXcq6wA2ef75i+nXOSQyLPL04i
q3HPbyoOTf9GUus1ZWV1sHgcTjxz+9tdCInCTaaK6G6QqGcCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUdOxT9dTOxXxE62ZLCbzohzSLpX0wUQYDVR0jBEowSIAUdOxT9dTO
xXxE62ZLCbzohzSLpX2hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghR1UJcd
UxrnxGAH/dMuZMcLpVNq5jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAlsBy4KaKvTJUORmyBCWi4PRtEKHC0dM3auzfaq68T/5c
+zfnfcEyGCN7coDm2q3RnBed9ZLM+Kobp532SUJd4B+tgoZhEbMuoOa1FlQp+Dps
aTN+6YHKWWoR78flMS+d5GDpeUuyQX3AdBlfrjc7SLgjZvuR44OIq5U8tTXC65N3
dsqUGOVzSEdkQT8uW2ztAw+vyumoeqOdJkpwPyLGvGBKW3oXGvyNaKbI8V0GOoCi
shlJxH0oxrhAIRBYbBRfq4CkE1BNVL7iIUID7hJ/7PY4ApYAL+VklJXtp+d3eexq
GJDwyTxS4hgSJjFipOM7OnhtXXW3C8ZCr0OQjwC5Fw==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ea51e0680ae11c9dd9a27bae2fa7b46
e58732ac74bdc4752cfd23e8d3976726
6ff19a521c2e1a632938a9c02de2dfcf
2480e0deeb507bd4a2d4ba757e520fc1
5379a33f9dbfbde646cb9601df53eba0
001f0fe23c281ca67f0b4700f173524b
4b712a84714e13c05b14e3e19a74dc8d
6a4dcee94c6cc134d169bef3c6961ae7
c8aefbc5dad0df5ca81b25d0de670538
6531d03991bc78319326ed47ef61f75c
57b4e937d21f5def6b12c507325452d1
c816e91c67128611bbc341db2f2676d4
8be59757e9758ade4c810fef461faa62
e7af39e2f2fc1e97451746d1ddd35e17
dc3df431ccb298deddadc1018b90738f
93122fa5d505156784c75c69b3e1541d
-----END OpenVPN Static key V1-----
</tls-auth>

