
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/fonts.css') }}">
	<title>Log In</title>
	<style>
		* {
			font-family: 'JetBrains Mono';
			font-size: 20px;
		}
		body{
			background-color: #272727;
			margin:0;
			color: #fff;
		}

		.login-form-wrap{
			background-color: #414141;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 643px;
			height: 633px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.25);
			border-radius: 9px;
		}

		#login-form{
			position: relative;
			width: 558.54px;
			height: 527.55px;
			color: #fff;
			display: flex;
			flex-direction: column;

			row-gap: 30px;
		}

		#logo {
			margin: 45px 0 49px;
			width: 157.55px;
			height: 157.55px;
		}
		.form-content {
			border-radius: 3px;
			display: block;
			box-sizing: border-box;
			outline: none;
			width: 100%;
			height: 65.32px;
			background-color: #d2d2d2;
			line-height: 60px;
			border: none;
			padding-left: 15px;
		}
		.form-button {
			width: 100%;
			height: 65.32px;
			background: rgba(43, 188, 93, 0.75);
			border-radius: 3px;
			color: #fff;
			border: none;
		}

		.anchor {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="login-form-wrap">
		<img src="{{ url_for('static',filename='img/hse.png') }} " id="logo" alt="">
		<form method="POST" enctype="multipart/form-data" id="login-form" action="{{ url_for('signin') }}" >
			<input type="email" class="form-content" name="email" placeholder="Username" required>
			<input type="password" class="form-content" name="password" placeholder="Password" required>
			<button type="submit" class="form-button">Login</button>
			{{rv}}
		</form>
		<p>Don't have an account? <a href="/signup" class="anchor">Register</a></p>
	</div>

</body>
</html>
