<html>
<head>
{#        <link rel="stylesheet" href="{{ url_for('static',filename='css/normalize.css') }}">#}
        <link rel="stylesheet" href="{{ url_for('static',filename='css/fonts.css') }} ">
        <title>Send</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/header.css') }}">
        <style>
                * {
                        font-family: 'JetBrains Mono';
                        font-size: 20px;
                }
                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                }
                body {
                        background-image: url("/static/img/back2.jpg");
                        background-color: rgba(255, 255, 255, 0.5);
                        margin:0;
                }
                .wrapper {
                        background-color: #414141;
                        position: relative;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 500px;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        border-radius: 9px;
                        box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.25);
                        padding: 50px 0;
                        color: #FFF;
                }
                .form-group {
                        margin-bottom: 20px;
                        color: #FFF;
                }

                .form-button {
                        margin-top: 20px;
                        width: 115px;
                        height: 40px;
                        background: rgba(43, 188, 93, 0.75);
                        border-radius: 3px;
                        color: #fff;
                        border: none;
                }


        </style>
</head>

<body>
    <header>
        <div class="container">
            <ul class="header_list">
                <li class="header_list_item"><a href="{{ url_for('reserve') }}">Reserve</a></li>
                <li class="header_list_item"><a href="/send">Send</a></li>
                <li class="header_list_item"><a href="/monitor">Monitor</a></li>
                <li class="header_list_item"><a href="{{ url_for('profile') }}">Profile</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
          <h2>Flashing page</h2>
          <form action="{{ url_for('send') }}" method="post" enctype="multipart/form-data">
              <input type="file" name="firmware" id="firmware">
                          <button type="submit" class="form-button">Send</button>
          </form>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
              <ul>
              {% for message in messages %}
                  <li>{{ message }}</li>
              {% endfor %}
              </ul>
          {% endif %}
          {% endwith %}
        </div>
</body>
</html>
