<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/fonts.css') }}">
	<title>Log In</title>
	<style>
		* {
			font-family: 'JetBrains Mono';
			font-size: 20px;
		}
		body{
			background-color: #272727;
			margin:0;
		}
		
		.login-form-wrap{
			background-color: #414141;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 643px;
			height: 633px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.25);
			border-radius: 9px;

		}
		
		#login-form{
			position: relative;
			width: 558.54px;
			height: 527.55px;
		} 

		#logo {
			margin: 45px 0 49px;
			width: 157.55px;
			height: 157.55px;
		}
		.form-login {
			border-radius: 3px;
	
			box-sizing: border-box;
			outline: none;
			width: 550.78px;
			height: 65.32px;
			background-color: #d2d2d2;
			line-height: 60px;

		}
		.form-password {
			border-radius: 3px;
	
			box-sizing: border-box;
			outline: none;
			width: 260px;
			height: 65px;
			background-color: #d2d2d2;
			line-height: 60px;
		}

		.form-button {
			width: 550.78px;
			height: 65.32px;
			background: rgba(43, 188, 93, 0.75);
			color: #FFF;
			border-radius: 3px;
		}
		ul {
			list-style: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 550.78px;
			padding: 0;
			margin-left: 3px;
		}
		p, a {
			color: #FFF;
		}


	</style>
</head>
<body>
	<div class="login-form-wrap">
		<img src="{{ url_for('static',filename='img/hse.png') }}" id="logo" alt="">
		<form method="post" action="{{ url_for('signup') }}" id="login-form">
			<p><input type="email" class="form-login" name="email" placeholder="Username" required></p>
			<ul>
				<li><input type="password" class="form-password" name="password" placeholder="Password" required></li>
				<li><input type="password" class="form-password" name="confirm_password" placeholder="Confirm password" required></li>
			</ul>
			<button type="submit" class="form-button">Login</button>
		</form>
	</div>

</body>
</html>
